ssd1306.c:8:6:ssd1306_Reset	1
ssd1306.c:13:6:ssd1306_WriteCommand	1
ssd1306.c:18:6:ssd1306_WriteData	1
ssd1306.c:63:17:ssd1306_FillBuffer	2
ssd1306.c:73:6:ssd1306_Init	1
ssd1306.c:175:6:ssd1306_Clear	1
ssd1306.c:180:6:ssd1306_print	1
ssd1306.c:187:6:ssd1306_Fill	3
ssd1306.c:196:6:ssd1306_UpdateScreen	2
ssd1306.c:217:6:ssd1306_DrawPixel	4
ssd1306.c:237:6:ssd1306_WriteChar	8
ssd1306.c:272:6:ssd1306_WriteString	3
ssd1306.c:286:6:ssd1306_SetCursor	1
ssd1306.c:292:6:ssd1306_Line	7
ssd1306.c:319:6:ssd1306_Polyline	3
ssd1306.c:333:14:ssd1306_DegToRad	1
ssd1306.c:338:17:ssd1306_NormalizeTo0_360	3
ssd1306.c:354:6:ssd1306_DrawArc	3
ssd1306.c:394:6:ssd1306_DrawArcWithRadiusLine	3
ssd1306.c:437:6:ssd1306_DrawCircle	8
ssd1306.c:472:6:ssd1306_FillCircle	10
ssd1306.c:508:6:ssd1306_DrawRectangle	1
ssd1306.c:518:6:ssd1306_FillRectangle	5
ssd1306.c:533:6:ssd1306_DrawBitmap	8
ssd1306.c:557:6:ssd1306_SetContrast	1
ssd1306.c:563:6:ssd1306_SetDisplayOn	2
ssd1306.c:575:9:ssd1306_GetDisplayOn	1
